[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(layer5, esc)

[layer5]

q = playpause
w = previoussong
e = nextsong

r = mute
t = volumeup
g = volumedown

a = C-S-tab
s = C-tab
d = C-w
f = C-t

z = C-z
x = C-x
c = C-c
v = C-v

j = left
k = down
l = right
i = up

u = C-left
o = C-right
9 = C-up
0 = C-down

y = home
p = end
h = pageup
n = pagedown

m = capslock

semicolon = backspace
apostrophe = delete
comma = C-backspace
dot = C-delete

[layer5+altgr]

a = f1
s = f2
d = f3
f = f4
c = f5

m = f6
j = f7
k = f8
l = f9
semicolon = f10
i = f11
o = f12
