partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1] = "wokmok";
    include "level3(ralt_switch)"
    include "level5(caps_switch)"
 
    key.type[Group1] = "EIGHT_LEVEL";
 
 



    key<TLDE> { [Esc,   Esc],   actions[Group1] = [Redirect(key = <ESC>, clearmods = all),
            Redirect(key = <ESC>, clearmods = all)]};
    key<AE01> { [   asciitilde,     exclam,		asciitilde,     exclam]};
    key<AE02> { [   bracketleft,    at,			bracketleft,    at      ,	NoSymbol,	NoSymbol  ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <LFSH>, mods = Control + Shift, clearmods = LevelFive),
			Redirect(key = <LFSH>, mods = Control + Shift, clearmods = LevelFive)]};
    key<AE03> { [   bracketright,   numbersign,	bracketright, numbersign,	NoSymbol,	NoSymbol  ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <LFSH>, mods = Control, clearmods = LevelFive),
			Redirect(key = <LFSH>, mods = Control, clearmods = LevelFive)]};
    key<AE04> { [   asterisk,       dollar,		asterisk,       dollar  ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK04>, mods = Control, clearmods = LevelFive),
			Redirect(key = <FK04>, mods = Control, clearmods = LevelFive)]};
    key<AE05> { [   NoSymbol,       NoSymbol    ]};
    key<AE06> { [   NoSymbol,       NoSymbol    ]};
    key<AE07> { [   NoSymbol,       NoSymbol    ]};
    key<AE08> { [   NoSymbol,       NoSymbol    ]};
    key<AE09> { [   plus,	        asciicircum,	plus,	asciicircum,    Menu,   Menu ]};
    key<AE10> { [   parenleft,      braceleft,	parenleft,  braceleft,	Down,	Down	],	
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <DOWN>, mods = Control, clearmods = LevelFive),
			Redirect(key = <DOWN>, mods = Control + Shift, clearmods = LevelFive)]};
    key<AE11> { [   parenright,     braceright,	parenright, braceright,	Up,		Up		], 
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <UP>, mods = Control, clearmods = LevelFive),
			Redirect(key = <UP>, mods = Control + Shift, clearmods = LevelFive)]};
    key<AE12> { [   equal,      percent,	equal,	percent,  Page_Up,	Page_Up],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <PGUP>, clearmods = all),
			Redirect(key = <PGUP>, clearmods = all)]};





    key<AD01> { [   q,          Q,		NoSymbol,	dead_tilde,	XF86AudioPlay],
			actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
				Redirect(key=<I208>, clearmods=all)]};
    key<AD02> { [   c,          C,		grave,		dead_grave,	XF86AudioPrev],
			actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
				Redirect(key=<I173>, clearmods=all)]};
    key<AD03> { [   l,          L,		NoSymbol,	dead_acute,	XF86AudioNext],
			actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
				Redirect(key=<I171>, clearmods=all)]};
    key<AD04> { [   m,          M,		NoSymbol,	dead_circumflex,	XF86AudioMute],
			actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
				Redirect(key=<MUTE>, clearmods=all)]};
    key<AD05> { [   k,          K,		NoSymbol,	dead_diaeresis,	XF86AudioRaiseVolume],
			actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
				Redirect(key=<VOL+>, clearmods=all)]};
    key<AD06> { [   NoSymbol,   NoSymbol    ]};
    key<AD07> { [   z,	        Z]};
	key<AD08> { [   f,          F,		NoSymbol,	NoSymbol,	Home,		Home	]};
    key<AD09> { [   u,          U,		ampersand,	NoSymbol,	Left,		Left	],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), 
			Redirect(key = <LEFT>, mods = Control, clearmods = LevelFive),
			Redirect(key = <LEFT>, mods = Control + Shift, clearmods = LevelFive)]};
    key<AD10> { [   y,          Y,		bar,	NoSymbol,	Right,		Right	],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), 
			Redirect(key = <RGHT>, mods = Control, clearmods = LevelFive),
			Redirect(key = <RGHT>, mods = Control + Shift, clearmods = LevelFive)]};
    key<AD11> { [   semicolon,  colon,	semicolon,	colon,	End,		End		]};
    key<AD12> { [   minus,          underscore,	minus,      underscore,	Page_Down,	Page_Down,	F12,F12],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <PGDN>, clearmods = LevelFive),
			Redirect(key = <PGDN>, clearmods = LevelFive),
			Redirect(key = <FK12>, clearmods = all),
			Redirect(key = <FK12>, clearmods = all)]};





    key<AC01> { [   a,          A,          1,      NoSymbol,	a,	A,	F1,	F1],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), 
			Redirect(key = <AC01>, mods = Control, clearmods = LevelFive),
			Redirect(key = <AC01>, mods = Shift + Control, clearmods = LevelFive),
			Redirect(key = <FK01>, clearmods = all),
			Redirect(key = <FK01>, clearmods = all)]};
    key<AC02> { [   s,          S,          2,      NoSymbol,	s,	S,	F2, F2],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), 
			Redirect(key = <AC02>, mods = Control, clearmods = LevelFive),
			Redirect(key = <AC02>, mods = Shift + Control, clearmods = LevelFive),
			Redirect(key = <FK02>, clearmods = all),
			Redirect(key = <FK02>, clearmods = all)]};
    key<AC03> { [   r,          R,          3,		NoSymbol,	f,	F,	F3,	F3],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
            Redirect(key = <AC04>, mods = Control, clearmods = LevelFive),
            Redirect(key = <AC04>, mods = Shift + Control, clearmods = LevelFive),
			Redirect(key = <FK03>, clearmods = all),
			Redirect(key = <FK03>, clearmods = all)]};
    key<AC04> { [   t,          T,          4,      NoSymbol,	t,	T,	F4,	F4],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), 
			Redirect(key = <AD08>, mods = Control, clearmods = LevelFive),
			Redirect(key = <AD08>, mods = Shift + Control, clearmods = LevelFive),
			Redirect(key = <FK04>, clearmods = all),
			Redirect(key = <FK04>, clearmods = all)]};
    key<AC05> { [   g,          G,          NoSymbol,     NoSymbol,	XF86AudioLowerVolume, NoSymbol],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key=<VOL->, clearmods=all),	NoAction()]};
    key<AC06> { [   NoSymbol,   NoSymbol,   NoSymbol,   NoSymbol    ]};
    key<AC07> { [   p,          P,          NoSymbol,   NoSymbol,	Insert,	Insert],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <INS>),
			Redirect(key = <INS>)]};
    key<AC08> { [   n,          N,          7,          NoSymbol,	Down,		Down,	F7,	F7],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK07>, clearmods = all),
			Redirect(key = <FK07>, clearmods = all)]};
    key<AC09> { [   e,          E,          8,          NoSymbol,	Up,			Up,	F8,	F8],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK08>, clearmods = all),
			Redirect(key = <FK08>, clearmods = all)]};
    key<AC10> { [   i,          I,          9,          NoSymbol,	Right,		Right,	F9,	F9],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK09>, clearmods = all),
			Redirect(key = <FK09>, clearmods = all)]};
    key<AC11> { [   o,          O,          0,          NoSymbol,	BackSpace,	BackSpace,	F10,	F10],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK10>, clearmods = all),
			Redirect(key = <FK10>, clearmods = all)]};
    key<BKSL> { [   apostrophe, quotedbl,   NoSymbol,   NoSymbol,	Delete,		Delete,	F11,F11],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK11>, clearmods = all),
			Redirect(key = <FK11>, clearmods = all)]};



	key<LSGT> { [   slash,      question,	slash,	question	]};
	key<AB01> { [   v,          V,			U00E6,      U00C6,		Undo,		Redo        ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <AD07>, mods = Control, clearmods = LevelFive), 
			Redirect(key = <AD07>, mods = Shift + Control, clearmods = LevelFive)]};
    key<AB02> { [   w,          W,      U00F8,      U00D8,		XF86Cut,	XF86Cut     ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
      		Redirect(key = <AB06>, mods = Control, clearmods = LevelFive), 
			Redirect(key = <AB06>, mods = Shift + Control, clearmods = LevelFive)]};
    key<AB03> { [   d,          D,      5,		NoSymbol,		XF86Copy,	XF86Copy,	F5,	F5	],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <AD02>, mods = Control, clearmods = LevelFive), 
			Redirect(key = <AD02>, mods = Shift + Control, clearmods = LevelFive),
			Redirect(key = <FK05>, clearmods = all),
			Redirect(key = <FK05>, clearmods = all)]};
    key<AB04> { [   j,          J,		U00E5,		U00C5,	XF86Paste,	XF86Paste  ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <AB01>, mods = Control, clearmods = LevelFive), 
			Redirect(key = <AB01>, mods = Shift + Control, clearmods = LevelFive)]};
    key<AB05> { [   NoSymbol,   NoSymbol,	NoSymbol,	NoSymbol]};
	key<AB06> { [   x,          X,  slash,	question]};
	key<AB07> { [   b,          B,			backslash,	NoSymbol,	Caps_Lock,	Caps_Lock],
		actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
			LockMods(mods=Lock), LockMods(mods=Lock)]};
	key<AB08> { [   h,          H,      	6,  NoSymbol,	Left,	Left,	F6,	F6],
		actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK06>, clearmods = all),
			Redirect(key = <FK06>, clearmods = all)]};
	key<AB09> { [   comma,      less,       comma,		less,		BackSpace,	BackSpace	],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <BKSP>, mods = Control, clearmods = LevelFive),
			Redirect(key = <BKSP>, mods = Control, clearmods = LevelFive)]};
    key<AB10> { [   period,     greater,	period,		greater,	Delete,		Delete		],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <DELE>, mods = Control, clearmods = LevelFive),
			Redirect(key = <DELE>, mods = Control, clearmods = LevelFive)]};
};



partial alphanumeric_keys modifier_keys
xkb_symbols "wokmok_lshift" {
    name[Group1] = "Greatest Layout LShift swap";
    include "gfkl(basic)"
    include "level3(ralt_switch)"
    include "level5(caps_switch)"
 
    key.type[Group1] = "EIGHT_LEVEL";
 
  

    key<TLDE> { [   NoSymbol,         NoSymbol]};
    key<LFSH> { [   Tab,    Tab ],
        actions[Group1] = [NoAction(), Redirect(key = <LFSH>, mods = Shift)]};
    key<TAB>  { [   Shift_L,    Shift_L,    Shift_L,    Shift_L,    Shift_L,    Shift_L,
                    Shift_L,    Shift_L ]};
    
};




partial alphanumeric_keys modifier_keys
xkb_symbols "qwerty" {
    name[Group1] = "qwerty";
    include "gfkl(basic)"
    include "level3(ralt_switch)"
    include "level5(caps_switch)"
 
    key.type[Group1] = "EIGHT_LEVEL";
 

    key<AE02> { [   bracketleft,    at,			bracketleft,    at      ,	NoSymbol,	NoSymbol  ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <TAB>, mods = Control + Shift, clearmods = LevelFive),
			Redirect(key = <TAB>, mods = Control + Shift, clearmods = LevelFive)]};
    key<AE03> { [   bracketright,   numbersign,	bracketright, numbersign,	NoSymbol,	NoSymbol  ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <TAB>, mods = Control, clearmods = LevelFive),
			Redirect(key = <TAB>, mods = Control, clearmods = LevelFive)]};





    key<AD02> { [   w,          W,		grave,		dead_grave,	XF86AudioPrev],
			actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
				Redirect(key=<I173>, clearmods=all)]};
    key<AD03> { [   e,          E,		NoSymbol,	dead_acute,	XF86AudioNext],
			actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
				Redirect(key=<I171>, clearmods=all)]};
    key<AD04> { [   r,          R,		NoSymbol,	dead_circumflex,	XF86AudioMute],
			actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
				Redirect(key=<MUTE>, clearmods=all)]};
    key<AD05> { [   t,          T,		NoSymbol,	dead_diaeresis,	XF86AudioRaiseVolume],
			actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
				Redirect(key=<VOL+>, clearmods=all)]};
    key<AD07> { [   y,	Y]};
	key<AD08> { [   u,          U,		NoSymbol,	NoSymbol,	Home,		Home	]};
    key<AD09> { [   i,          I,		ampersand,	NoSymbol,	Left,		Left	],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), 
			Redirect(key = <LEFT>, mods = Control, clearmods = LevelFive),
			Redirect(key = <LEFT>, mods = Control + Shift, clearmods = LevelFive)]};
    key<AD10> { [   o,          O,		bar,	NoSymbol,	Right,		Right	],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), 
			Redirect(key = <RGHT>, mods = Control, clearmods = LevelFive),
			Redirect(key = <RGHT>, mods = Control + Shift, clearmods = LevelFive)]};
    key<AD11> { [   p,  P,	NoSymbol,	NoSymbol,	End,		End		]};




    key<AC03> { [   d,          D,          3,		NoSymbol,	f,	F,	F3,	F3],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
            Redirect(key = <AD05>, mods = Control, clearmods = LevelFive),
            Redirect(key = <AD05>, mods = Shift + Control, clearmods = LevelFive),
			Redirect(key = <FK03>, clearmods = all),
			Redirect(key = <FK03>, clearmods = all)]};
    key<AC04> { [   f,          F,          4,      NoSymbol,	t,	T,	F4,	F4],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), 
			Redirect(key = <AC04>, mods = Control, clearmods = LevelFive),
			Redirect(key = <AC04>, mods = Shift + Control, clearmods = LevelFive),
			Redirect(key = <FK04>, clearmods = all),
			Redirect(key = <FK04>, clearmods = all)]};
    key<AC07> { [   h,          H,          NoSymbol,   NoSymbol,	Insert,	Insert],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <INS>),
			Redirect(key = <INS>)]};
    key<AC08> { [   j,          J,          7,          NoSymbol,	Down,		Down,	F7,	F7],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK07>, clearmods = all),
			Redirect(key = <FK07>, clearmods = all)]};
    key<AC09> { [   k,          K,          8,          NoSymbol,	Up,			Up,	F8,	F8],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK08>, clearmods = all),
			Redirect(key = <FK08>, clearmods = all)]};
    key<AC10> { [   l,          L,          9,          NoSymbol,	Right,		Right,	F9,	F9],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK09>, clearmods = all),
			Redirect(key = <FK09>, clearmods = all)]};
    key<AC11> { [   semicolon,      colon,    0,    NoSymbol,	BackSpace,	BackSpace,	F10,	F10],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK10>, clearmods = all),
			Redirect(key = <FK10>, clearmods = all)]};



	key<AB01> { [   z,          Z,			U00E6,      U00C6,		Undo,		Redo        ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <AB01>, mods = Control, clearmods = LevelFive), 
			Redirect(key = <AB01>, mods = Shift + Control, clearmods = LevelFive)]};
    key<AB02> { [   x,          X,      U00F8,      U00D8,		XF86Cut,	XF86Cut     ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
      		Redirect(key = <AB02>, mods = Control, clearmods = LevelFive), 
			Redirect(key = <AB02>, mods = Shift + Control, clearmods = LevelFive)]};
    key<AB03> { [   c,          C,      5,		NoSymbol,		XF86Copy,	XF86Copy,	F5,	F5	],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <AB03>, mods = Control, clearmods = LevelFive), 
			Redirect(key = <AB03>, mods = Shift + Control, clearmods = LevelFive),
			Redirect(key = <FK05>, clearmods = all),
			Redirect(key = <FK05>, clearmods = all)]};
    key<AB04> { [   v,          V,		U00E5,		U00C5,	XF86Paste,	XF86Paste  ],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <AB04>, mods = Control, clearmods = LevelFive), 
			Redirect(key = <AB04>, mods = Shift + Control, clearmods = LevelFive)]};
    key<AB05> { [   b,          B,		NoSymbol,	NoSymbol]};
	key<AB06> { [   NoSymbol,      NoSymbol,  slash, question]};
	key<AB07> { [   n,          N,			backslash,	NoSymbol,	Caps_Lock,		Caps_Lock],
		actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(),
			LockMods(mods=Lock), LockMods(mods=Lock)]};
	key<AB08> { [   m,          M,      	6,  NoSymbol,	Left,	Left,	F6,	F6],
		actions[Group1]=[NoAction(), NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <FK06>, clearmods = all),
			Redirect(key = <FK06>, clearmods = all)]};
	key<AB09> { [   comma,      less,       comma,		less,		BackSpace,	BackSpace	],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <BKSP>, mods = Control, clearmods = LevelFive),
			Redirect(key = <BKSP>, mods = Control, clearmods = LevelFive)]};
    key<AB10> { [   period,     greater,	period,		greater,	Delete,		Delete		],
		actions[Group1] = [NoAction(), NoAction(), NoAction(), NoAction(),
			Redirect(key = <DELE>, mods = Control, clearmods = LevelFive),
			Redirect(key = <DELE>, mods = Control, clearmods = LevelFive)]};



};
// dead_macron: on AltGr-minus
// dead_breve: on AltGr-parenleft
// dead_abovedot: on AltGr-period
// dead_abovering: on AltGr-0
// dead_doubleacute: on AltGr-equal (as quotedbl is already used)
// dead_caron: on AltGr-less (AltGr-shift-comma)
// dead_cedilla: on AltGr-comma
// dead_ogonek: on AltGr-semicolon
// dead_belowdot: on AltGr-underscore (AltGr-shift-minus)
// dead_hook: on AltGr-question
// dead_horn: on AltGr-plus (AltGr-shift-equal)
// dead_diaeresis: on AltGr-colon (Alt-shift-semicolon)
//
// those were already there:
// dead_grave
// dead_acute
// dead_circumflex
// dead_tilde
// dead_diaeresis

